# CampusHub

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ci.yml
backend/: HELP.md  checkstyle.xml  pom.xml
backend/src/main/java/com/campushub/campusbackend/: BackendApplication.java
backend/src/test/java/com/campushub/campusbackend/: BackendApplicationTests.java
docs/: development-setup.md  git-branching-strategy.md  project-structure.md
docs/P0/: AI协作契约.md  AI工具选型评估表.md  团队章程文档.md
docs/P1/: AI 需求盲区挑战_对⽐分析表.md  Prompt日志.md  用例说明.md  用户故事.md  调研方案与结果分析.md  需求规格说明书.md
docs/P2/: ADR记录.md  AI协作反思日志#2.md  “架构辩论赛”记录.md  架构候选方案对比表.md  架构设计文档.md
frontend/: package-lock.json  package.json
